# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=b2c493404deadd02f297566919d7999b381db56b
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=569cf68f5671e81f5c29296cf6f7fc8170fc0a74
CORE_BRANCH=master
