#oc-content {
    height: 100vh;

    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
    }

    &::-webkit-scrollbar-thumb {
        background-color: lighten(#8E959C, 10%);
        // outline: 1px solid @global-muted-background;
    }
}